<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--meta for the seo-->
    <title>Practical English</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/all.css" integrity="sha384-SZXxX4whJ79/gErwcOYf+zWLeJdY/qpuqC4cAa9rOGUstPomtqpuNWT9wdPEn2fk" crossorigin="anonymous">
    <link rel="stylesheet" href="styles.css">

</head>
<body>

  
    <!--nav bar start-->
    
   
        <header>
            <div class="navbar">
                <div class="logo">Practical English</div>

                <nav class="navigation-top">
                    <ul class="nav_links"> 
                        <li>
                            <a href="index.html">Home</a>
                        </li>
                        <li>
                            <a href="studyactivities.html">Study Activities</a>
                        </li>
                        <li>
                            <a href="about.html">About</a>
                        </li>
                        <li>
                            <a href="contact.html">Contact</a>
                        </li>
                    
                    </ul>
                    <a class="Courses-Button" href="courses.html">
                        <button>Courses</button>
                    </a>
                </nav>
        
                <div class="menu-bars" id="menu-bars">
                    <div class="bar1"></div>
                    <div class="bar2"></div>
                    <div class="bar3"></div>
                </div> 
            </div>
            <!--menu overlay start  -->   
            
                <div class="overlay" id="overlay">
                    <div class="nav_toggle">
                        <ul class="nav_links_toggle"> 
                            
                            <li id="nav1">
                                <a href="index.html">Home</a>
                            </li>
                            <li id="nav2">
                                <a href="studyactivities.html">Study Activities</a>
                            </li>
                            <li id="nav3">
                                <a href="about.html">About</a>
                            </li>
                            <li id="nav4">
                                <a href="contact.html">Contact</a>
                            </li>
                            <li id="nav5">
                                <a href="courses.html">Courses</a>
        
                            </li>
                        </ul>  
                    </div>
                </div>
        
            <!--menu overlay end -->
    
        </header>
<!--navigation end -------------------------------------------------------->


<div class="image-cover">
    <div class="image-col">
        <h1 class="home-title">Study<span class="organge"> Activities</h1>
        <p class="home-text"> These activities are made for a 30-45 minute study session and improve listening, reading, writing and speaking. If you need advice on <span class="blue">which are suitable for your level click the button </span></p>
        <a class="home-button">
            <button>Click Here</button> 
        </a>        
    </div>
    <div class="home-video">
        <div class="home-video-style">
            <div class="home-youtube-video">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/g-IIiui-jC8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
            <a class="home-button home-button-responsive">
                <button>Click Here</button> 
            </a>
        </div>
    
    </div>
</div>
<!--Student problems end------------------------------------------------>

<!--start here start ---------------------------------------------------->

<div class="outer-articles start-here-outer">

    <div class="popular-articles start-here-title">
        <h2>Popular Articles (Start Here)</h2>
        <p>If this is your first time visiting the site we recommend you<span class="capital"> read these articles first</span>, they will give you a foundation </p>
    </div>

     <div class="inner-articles">

        <div class="container popular-articles-container">
            <div class="img-container">
                <img src="images/people-2557396_1920.jpg">
            </div>
            <div class="content-container popular-articles-text">
                <h2 class="vocabulary">Vocabulary</h2>
                <h1>How Do I Know What My English Level Is?</h1>
                <p>Students cannot study the same way at different levels, so we put together this handy guide where they can quickly figure out what they should be able to do at different levels and plan to get to the next.
                </p>
                <a href="article-one.html" class="btn">Read More</a>
                <p><br /></p>
            </div>
        </div>
    
        <div class="container popular-articles-container">
            <div class="img-container">
                <img src="images/people-2557396_1920.jpg">
            </div>
            <div class="content-container popular-articles-text">
                <h2 class="vocabulary">Vocabulary</h2>
                <h1>I Cannot Remember New Vocabulary</h1>
                <p> Not remembering new vocabulary is one of the biggest problems students have, so we researched the best way to remember the vocabulary according to neuroscience  (how the brain naturally learns).
                </p>
                <a href="article-two.html" class="btn">Read More</a>
                <p><br /></p>
            </div>
        </div>
    
        <div class="container popular-articles-container">
            <div class="img-container">
                <img src="images/people-2557396_1920.jpg">
            </div>
            <div class="content-container popular-articles-text">
                <h2 class="vocabulary">Vocabulary</h2>
                <h1>When Should I Practice The Same Topic? </h1>
                <p>If students don't understand when they should practice something then they will never be able to increase their level, but how do you practice something without getting overwhelmed?
                </p>
                <a href="article-three.html" class="btn">Read More</a>
                <p><br /></p>
            </div>
        </div>
     </div>
 </div>



<!--start here end ---------------------------------------------------->


<!--articles start -------------------------------------------------------->

<div class="outer-articles">

    <div class="popular-articles">
        <h2>Common Student Problems</h2>
    </div>

     <div class="inner-articles">

        <div class="container blog-cards">
            <div class="img-container">
                <img src="images/people-2557396_1920.jpg">
            </div>
            <div class="content-container">
                <h2 class="listening">Listening</h2>
                <h1>Native Speakers Talk Too Fast[Improve Listening Speed]</h1>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Officia debitis laboriosam ab facilis, modi eaque magni reiciendis, voluptatibus voluptatem blanditiis veniam qui animi numquam nulla voluptates suscipit dolorem, amet nostrum!
                </p>
                <a href="#" class="btn">Read More</a>
                <p><br /></p>
            </div>
        </div>
    
        <div class="container blog-cards">
            <div class="img-container">
                <img src="images/people-2557396_1920.jpg">
            </div>
            <div class="content-container">
                <h2 class="vocabulary">Vocabulary</h2>
                <h1>I Cannot Remember New Vocabulary</h1>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Officia debitis laboriosam ab facilis, modi eaque magni reiciendis, voluptatibus voluptatem blanditiis veniam qui animi numquam nulla voluptates suscipit dolorem, amet nostrum!
                </p>
                <a href="#" class="btn">Read More</a>
                <p><br /></p>
            </div>
        </div>
    
        <div class="container blog-cards">
            <div class="img-container">
                <img src="images/people-2557396_1920.jpg">
            </div>
            <div class="content-container">
                <h2 class="speaking">Speaking</h2>
                <h1>How Can I Practice My Speaking Without A Teacher?</h1>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Officia debitis laboriosam ab facilis, modi eaque magni reiciendis, voluptatibus voluptatem blanditiis veniam qui animi numquam nulla voluptates suscipit dolorem, amet nostrum!
                </p>
                <a href="#" class="btn">Read More</a>
                <p><br /></p>
            </div>
        </div>

        <div class="container blog-cards">
            <div class="img-container">
                <img src="images/people-2557396_1920.jpg">
            </div>
            <div class="content-container">
                <h2 class="listening">Listening</h2>
                <h1>Native Speakers Talk Too Fast[Improve Listening Speed]</h1>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Officia debitis laboriosam ab facilis, modi eaque magni reiciendis, voluptatibus voluptatem blanditiis veniam qui animi numquam nulla voluptates suscipit dolorem, amet nostrum!
                </p>
                <a href="#" class="btn">Read More</a>
                <p><br /></p>
            </div>
        </div>
    
        <div class="container blog-cards">
            <div class="img-container">
                <img src="images/people-2557396_1920.jpg">
            </div>
            <div class="content-container">
                <h2 class="vocabulary">Vocabulary</h2>
                <h1>I Cannot Remember New Vocabulary</h1>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Officia debitis laboriosam ab facilis, modi eaque magni reiciendis, voluptatibus voluptatem blanditiis veniam qui animi numquam nulla voluptates suscipit dolorem, amet nostrum!
                </p>
                <a href="#" class="btn">Read More</a>
                <p><br /></p>
            </div>
        </div>
    
        <div class="container blog-cards">
            <div class="img-container">
                <img src="images/people-2557396_1920.jpg">
            </div>
            <div class="content-container">
                <h2 class="speaking">Speaking</h2>
                <h1>How Can I Practice My Speaking Without A Teacher?</h1>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Officia debitis laboriosam ab facilis, modi eaque magni reiciendis, voluptatibus voluptatem blanditiis veniam qui animi numquam nulla voluptates suscipit dolorem, amet nostrum!
                </p>
                <a href="#" class="btn">Read More</a>
                <p><br /></p>
            </div>
        </div>



     </div>
 </div>

<!--articles end -------------------------------------------------------->

 <!--sign up start------------------------------------>

 <div class="form-outer">
      
  
    <div class="signup-form">
          <div class="title">Get Your Custom Study Timetable</div>

      <form>
          <div class="form-wrap">
              <div class="input-grp">
                  <div class="input-wrap">
                      <label for="fname">First Name</label>
                      <input type="text" id="fname">
                  </div>
                  <div class="input-wrap">
                      <label for="lname">Last Name</label>
                      <input type="text" id="lname">
                  </div>
              </div>
                  <div class="input-wrap">
                      <label for="email">Email Address</label>
                      <input type="text" id="email">
                  </div>

                  <div class="input-wrap">
                      <label>Student Level</label>
                      <ul>
                          <li>
                              <label class="radio-wrap">
                                  <input type="radio" name="student-level"
                                  value="beginner" class="input-radio" checked>
                                  <span class="level">Beginner</span>
                              </label>
                          </li>

                          <li>
                              <label class="radio-wrap">
                                  <input type="radio" name="student-level"
                                  value="intermidiate" class="input-radio">
                                  <span class="level">intermidiate</span>
                              </label>
                          </li>

                      </ul>
                  </div>

                  <div class="input-wrap">
                      <label for="occupation">Occupation</label>
                      <input type="text" id="occupation">
                  </div>

                  <div class="input-wrap">
                      <label for="city">City</label>
                      <input type="text" id="city">
                  </div>

                  <div class="input-wrap">
                      <input type="submit" value="Register Now" class="submit-btn">
                  </div>

              
          </div>
      </form>

  </div>
</div>
</div>

<!--sign up end----------------------------------------------->

<!--footer start----------------------------------------------------------------->


        <footer class="footer">
            <div class="footer-container">
                <div class="footer-row">
                    <div class="footer-col">
                        <h4>Privacy Policy</h4>
                        <ul>
                            <li><a href="#">Privacy Policy</a></li>
                            <li><a href="#">Cookie Policy</a></li>
    
                        </ul>
                    </div>
    
                    <div class="footer-col">
                        <h4>Navigation</h4>
                        <ul>
                            <li><a href="#">Home</a></li>
                            <li><a href="#">About</a></li>
                            <li><a href="#">Student Activities</a></li>
                            <li><a href="#">Courses</a></li>
                        </ul>
                    </div>
    
                    <div class="footer-col">
                        <h4>Contact</h4>
                        <ul>
                            <li><a href="#">Contact us here</a></li>
    
                        </ul>
                    </div>
    
                    <div class="footer-col">
                        <h4>Follow Us</h4>
                        <div class="social-links">
                            <a href="#"><i class="fab fa-facebook"></i></a>
                            <a href="#"><i class="fab fa-instagram"></i></a>
                            <a href="#"><i class="fab fa-linkedin"></i></a>
                            <a href="#"><i class="fab fa-youtube"></i></a>
    
    
    
                        </div>
                    </div>
                </div>
            </div>
        </footer>
    
        <!--footer end ----------------------------------------------------->
    
    
    
    
    
    
    
    
    
        <script src="script.js"></script>
    </body>
    </html>